{
    "compilerOptions": {
        "target": "es2016",
        "moduleResolution": "node",
        "module": "commonjs",
        "sourceMap": true,
        "inlineSources": true,
        // "noImplicitAny": true,
        // "strictNullChecks": true,
        "allowJs": true,
        "jsx": "react",
        "outDir": "dist/server",
        "baseUrl": ".",
        "lib": ["es2017", "dom", "esnext"],
        "paths": {
            "*": [
                "node_modules/*"
            ]
        },
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
    },
    "include": [
        "server/src/**/*",
    ]
}
