{
    "compilerOptions": {
        "target": "es2016",
        "moduleResolution": "node",
        "module": "commonjs",
        "sourceMap": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "outDir": "dist/server",
        "baseUrl": ".",
        "lib": ["es2017", "dom", "esnext"],
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ]
}
